.well.charge-item{class: "merchant-#{charge.descriptor.downcase.gsub(/\W/, '')}", id: "charge-item-#{charge.id.present? ? charge.id : 'new'}" }
  -if current_user.admin
    .text-center{style: "margin-bottom: -10px; margin-top: -10px;"}
      %small=link_to "admin feedback", admin_charge_path(charge)
  
  = simple_form_for charge, html: { class: "charge-info-container", method: "put" }, remote: true do |f|
    -if ( controller_name == "linked_accounts" || controller_name == "charge_wizards" || @update_from_account_scan )
      =f.input :account_scan, as: :hidden, input_html: { value: true }
    =f.input :amount, as: :hidden, input_html: { value: charge.amount_in_currency, id: "charge-hidden-input-amount-#{charge.id}" }
    =f.input :renewal_period_in_weeks, as: :hidden, input_html: { id: "charge-hidden-input-renewal_period_in_weeks-#{charge.id}" }
    =f.input :merchant_id, as: :hidden, input_html: { id: "charge-hidden-input-merchant_id-#{charge.id}" }
    =f.input :billing_day, as: :hidden, input_html: { id: "charge-hidden-input-billing_day-#{charge.id}" }
    =f.input :description, as: :hidden, input_html: { id: "charge-hidden-input-description-#{charge.id}" }

    .charge-info.charge-amount.text-center{style: "padding-right: 10px;"}
      %p.lead.without-margin
        =charge_attribute_edit_link(charge, "amount") do
          -if charge.amount.present? && charge.amount > 0
            =number_to_currency(charge.amount_in_currency)
          -else 
            %i.fa.fa-exclamation-circle
            $
      %p.without-margin
        =charge_attribute_edit_link(charge, "renewal_period_in_weeks") do
          -if charge.renewal_period_in_weeks.present? && charge.renewal_period_in_weeks > 0
            =billing_interval_in_words(charge.renewal_period_in_weeks)
          -else
            %i.fa.fa-exclamation-circle
            ???
      -if charge.history.present?
        .small
          %a.icon-link{tabindex: "0", data: {toggle: "popover", content: formatted_history(charge.history)} }
            %i.fa.fa-calendar
            history
              
    .charge-info.charge-description    
    
      %p.lead.without-margin
        =charge_attribute_edit_link(charge, "merchant_id") do
          -if charge.merchant.present? && charge.merchant.name.present?
            =charge.merchant.name
          -else
            %i.fa.fa-exclamation-circle
            Unknown Merchant
      %p.without-margin.small
        =charge_attribute_edit_link(charge, "billing_day") do
          %span.small-gray
            -if charge.next_billing_date.present?
              %i.fa.fa-clock-o.hidden-md
              =time_to_next_bill(charge.next_billing_date)
            -elsif charge.billing_day.present?
              %i.fa.fa-clock-o.hidden-md
              ="last charge " + (distance_of_time_in_words charge.billing_day.to_time - Time.now) + " ago"
            -else
              %i.fa.fa-exclamation-circle
              ???
      %p.without-margin
        =charge_attribute_edit_link(charge, "description") do
          =charge.smart_description
    .charge-info.charge-buttons.text-center
      -if stop_order_charge_ids.include?(charge.id)
        =render partial: "stop_orders/show", locals: {stop_order: charge.active_stop_order}

      -else        
        .inline-block.charge-item-action-buttons
          -unless controller_name == "charges" && request.format.html? && action_name != 'list_all'
            .checkbox.without-margin
              %label
                %input{ type: "checkbox", name: "track-switch", checked: charge.recurring, data: { charge_id: charge.id } }
                  %small.strong{style: "margin-left: -3px;"} Track?
            %small
              =link_to "delete", {controller: "charges", action: "destroy", id: charge.id}, method: :delete, class: "btn btn-xs btn-default", style: "margin-top: 5px; color: gray;", data: {confirm: "Are you sure you want to delete this charge? This can't be undone."}, remote: true
          -else
            =link_to new_charge_stop_order_path(charge), remote: true, class: "btn btn-primary btn-xs" do
              %small
                .text-center
                  MANAGE 
                .text-center
                  SUBSCRIPTION
            =link_to "edit info", {controller: "charges", action: "destroy", id: charge.id}, method: :delete, class: "btn btn-xs btn-default", style: "margin-top: 5px; color: gray;", data: {confirm: "Are you sure you want to delete this charge? This can't be undone."}, remote: true
        .inline-block.charge-item-form-buttons.hidden
          =f.submit "save", class: "btn btn-primary btn-xs", style: "width: 70px; margin-bottom: 3px;", onclick:"editChargeSubmit($(this));"
          =link_to "un-track", charge_path(charge, charge: {recurring: false}), method: :put, class: "btn btn-danger btn-xs", style: "width: 70px; margin-bottom: 3px;", data: {confirm: "Are you sure you don't want us to track this charge?"}, remote: true
          %button.btn.btn-default.btn-xs{style: "width: 70px;", onclick:"hideChargeSubmit($(this).parents('.charge-item')); return false;"} cancel